worker_processes  auto;
events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
      try_files $uri $uri/ =404; # 요청된 파일 또는 디렉터리를 찾지 못할 경우 404 에러를 반환합니다.
    }

    types {
      text/html html; # HTML 파일의 MIME 타입을 text/html로 설정합니다.
      text/css css; # CSS 파일의 MIME 타입을 text/css로 설정합니다.
      application/javascript js; # JavaScript 파일의 MIME 타입을 application/javascript로 설정합니다.
    }
    # location ~* \.(css|js)$ {
    #   # CSS 및 JavaScript 파일을 제공하기 위한 설정
    #   expires 1y; # 브라우저 캐싱을 위해 캐시 유효기간을 설정합니다.
    #   add_header Cache-Control "public"; # 캐시 컨트롤을 public으로 설정합니다.
    # }
  }
}